# newxydmall

./: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
xydmall-commodity/: pom.xml
xydmall-commodity/src/main/resources/: application.properties  application.yml
xydmall-common/: pom.xml
xydmall-common/src/main/java/com.edu118.common/entity.commodity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
xydmall-common/src/main/java/com.edu118.common/entity.member/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
xydmall-common/src/main/java/com.edu118.common/entity.order/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
xydmall-common/src/main/java/com.edu118.common/entity.sale/: CouponEntity.java  CouponHistoryEntity.java  (+13 more)
xydmall-member/: pom.xml
xydmall-member/src/main/resources/: application.properties
xydmall-order/: pom.xml
xydmall-order/src/main/resources/: application.properties
xydmall-sale/: pom.xml
xydmall-sale/src/main/resources/: application.properties
xydmall-warehouse/: pom.xml
(+208 files in other folders)
